<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <form id="expense" method="POST">
        <label for="spend">Rs.Spend</label>
        <input type="number" id="spend">
        <br>
        <br>
        <br>
        <label for="description">Description:</label>
        <input type="text" id="description">
        <br>
        <br>
        <label for="variety">Variety:</label>
        <select name="cars" id="variety">
            <option value="petrol">Petrol</option>
            <option value="medicines">Medicines</option>
            <option value="vacation">Vacation</option>
            <option value="resturant">Resturant</option>
            
          </select>
          <br>
          <br>

        <input type="submit" value="ADDEXPENSE">
          

          
    </form>
    
 
  

   
   

    
    
   


<script src="dailyexpense.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<input type="button"  value="BUYPREMIUMMEMBERSHIP" onclick="sendPremiumAccountDetails()"> 

<ul id="expenses">

</ul>

<ul id="oldexpenses">
        
</ul>
<ul id='buttonsofoldexpenses'>

</ul>
<!-- <ul id="detailsofoldexpenses">

</ul> -->

<ul id="premium">

</ul>
 
<ul id="leaderboard">
    

</ul> 
<ul id="particular">
        
</ul>
<ul id="getOneUserData">

</ul>
<ul id="particularDuration">

</ul>
<ul id='download'>

</ul>
<ul id='downloadparticular'>

</ul>
<ul id="getFileUrls">

</ul>

    
</body>
</html>